/* Main container for About Us */
.about-us {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 5%;
  color: #333;
  gap: 3rem;
  height: auto;
}

/* Content container */
.about-us-content {
  text-align: center;
  max-width: 900px;
}

/* Title styling */
.about-us-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  font-weight: bold;
}

/* Text styling */
.about-us-text {
  font-size: 1.25rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: #666;
}

/* Values Card Container */
.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Individual Card */
.card {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #555;
  margin-top: 1rem;
}

/* Call to Action styling */
.about-us-cta {
  text-align: center;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: #21d4fd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 2rem;
}

.cta-button:hover {
  background: #5d26c1;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about-us {
    padding: 2rem 5%;
  }

  .about-us-content {
    text-align: center;
  }

  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    max-width: 350px;
  }

  .cta-button {
    padding: 1rem 2rem;
  }
  .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
}
